.App {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 30px;
  padding-top: 25px;
  padding-bottom: 20px;
  width: 880px;
  z-index: 1;
  background-image: linear-gradient(0deg, rgba(55, 57, 64, 0) 19%, rgba(255, 255, 255, 0) 100%);
  padding-right: 0px;
  padding-left: 0px;
  margin: 0px;
}

.content {
  padding: 0px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-for-badges {
  background-color: transparent;
  background-image: linear-gradient(0deg, rgba(55, 57, 64, 0.95) 19%, rgba(255, 255, 255, 0) 100%);
  background-position: 0% 0%;
  background-size: 100% 100%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
}
.badges {
  margin: 0px;
  padding-right: 50px;
  padding-left: 50px;

  & > span {
    --bs-badge-font-weight: 300;
    font-weight: var(--bs-badge-font-weight);
  }
}

.carousel {
  margin-right: 10px;
  margin-left: 10px;
}
.navbar-width {
  margin-right: 10px;
  margin-left: 10px;
}
.text-width {
  margin-right: 250px;
  margin-left: 250px;
}
.font-style {
  font-family: futura;
}
.text-layout {
  margin-top: 30px;
  padding: 0px;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(235, 235, 235, 0) 92%,
    rgba(255, 255, 255, 0) 100%
  );
  background-color: transparent;
  background-position: 0% 0%;
  background-size: auto auto;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
}
